<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="style.css">
    <title>My Admin | Dashboard</title>
</head>
<body>


<!-- SideNav -->
 <div class="flex flex-col  h-screen w-screen overflow-hidden">
 <div class="bg-[#4e73df] p-4">
    <aside class="sidebar fixed top-0 left-0 w-50 h-full text-white">
        <div class="flex items-center">
            <i class='bx  bx-smile' id="btn"></i> 
            <h2>ERE ADMIN</h2>
        </div>

        <div class="flex items-center mt-4 mb-4 border border-gray-300 px-2 py-3">
            <i class="fa-solid fa-gauge"></i>
            <p class="font-medium text-sm">Dashboard</p>
        </div>

        <div>
            <ul>
                <p class="text-gray-400 font-medium text-sm mb-4">INTERFACE</p>
                <li class="flex items-center cursor-pointer">
                    <i class='bx  bx-cog text-gray-400'></i> 
                    <p>Components</p>
                    <i class="fa-solid fa-chevron-right text-gray-400"></i> 
                </li>

                <li class="flex items-center mt-6 cursor-pointer">
                    <i class="fa-solid fa-wrench text-gray-400"></i>
                    <p>Utilities</p>
                    <i class="fa-solid fa-chevron-right text-gray-400"></i> 
                </li>

                <p class="text-gray-400 font-medium text-sm mt-4">ADDONS</p>
                 <li class="flex items-center mt-4 cursor-pointer">
                    <i class='bx  bx-folder-open text-gray-400'  ></i> 
                    <p>Pages</p>
                    <i class="fa-solid fa-chevron-right text-gray-400"></i> 
                </li>

                 <li class="flex items-center mt-5 cursor-pointer">
                    <i class="fa-solid fa-chart-line text-gray-400"></i>
                    <p>Charts</p>
                </li>

                 <li class="flex items-center mt-5 cursor-pointer">
                    <i class='bx  bx-table text-gray-400'  ></i>  
                    <p>Tables</p>
                </li>
            </ul>
        </div>

        <div class="mt-5 w-fit mx-auto bg-red-600 p-2 rounded-full cursor-pointer">
            <i class="fa-solid fa-chevron-left text-sm"></i>
        </div>

        <div class="mt-5">
            <div class="bg-red-600 text-center p-4 rounded-lg mx-2">
                <img src="images/undraw_rocket.svg" alt="" class="w-10 h-10 mx-auto">
                <p class="text-sm"><span class="font-medium">SB Admin Pro</span> is packed with premium features, components, and more!</p>
                <button class="">
                    <a href="#">Upgrade to Pro!</a>
                </button>
            </div>
        </div>
    </aside>
</div>

    <div>
    <section class="container p-8 bg-[#f8f9fc]">
        <div class="flex items-center justify-between mb-4">
            <p class="text-2xl">Dashboard</p>
            <button class="bg-blue-600 text-white px-2 py-1 rounded font-medium cursor-pointer"><i class="fa-solid fa-download text-gray-300"></i> Generate Report</button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-5">
            <div class="bg-white border border-solid border-l-blue-600 shadow w-full px-4 py-6 rounded-lg">
                <p class="text-xs font-bold text-blue-600 mb-1">EARNINGS (MONTH)</p>
                <div class="flex items-center justify-between">
                    <p class="mb-0 font-semibold text-gray-800">$40,000</p>
                    <i class="fa-solid fa-calendar text-gray-300 text-2xl"></i>
                </div>
            </div>

            <div class="bg-white border border-solid border-l- shadow w-full px-4 py-6 rounded-lg">
                <p class="text-xs font-bold mb-1">EARNINGS (ANNUAL)</p>
                <div class="flex items-center justify-between">
                    <p class="mb-0 font-semibold text-gray-800">$215,000</p>
                    <i class="fa-solid fa-dollar-sign text-gray-300 text-2xl"></i>
                </div>
            </div>

            <div class="bg-white border border-solid border-l-cyan-600  shadow w-full px-4 py-6 rounded-lg">
                <p class="text-xs font-bold text-cyan-600 mb-1">TASKS</p>
                <div class="flex items-center justify-between">
                    <div class="w-90 bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
                    <div class="w-30 bg-cyan-600 h-2.5 rounded-full"></div>
                    </div>
                    <i class="fa-solid fa-list-check text-gray-300 text-2xl"></i>
                </div>
            </div>

            <div class="bg-white border border-solid border-l-blue-600 shadow w-full px-4 py-6 rounded-lg">
                <p class="text-xs font-bold text- mb-1">PENDING REQUESTS</p>
                <div class="flex items-center justify-between">
                    <p class="mb-0 font-semibold text-gray-800">18</p>
                    <i class="fa-solid fa-comment text-gray-300 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 mt-5">
            <div class="bg-white rounded-md">
                <p class="bg-[#ebebf3] px-3 py-3 font-medium text-[#4e73df]">Projects</p>

                <div class="p-4">
                <div class="flex items-center justify-between mt-5">
                    <p class="text-sm font-medium text-gray-500">Server Migration</p>
                    <p class="text-sm">20%</p>
                </div>
                <div class="w-full mt-2 bg-gray-200 rounded-[4px] h-3.5 dark:bg-gray-700">
                <div class="w-20 bg-[#e74a3b] h-3.5 rounded-l-[4px]"></div>
                </div>

                <div class="flex items-center justify-between mt-5">
                    <p class="text-sm font-medium text-gray-500">Sales Tracking</p>
                    <p class="text-sm">40%</p>
                </div>
                <div class="w-full mt-2 bg-gray-200 rounded-[4px] h-3.5 dark:bg-gray-700">
                <div class="w-40 bg-[#f6c23e] h-3.5 rounded-l-[4px]"></div>
                </div>

                <div class="flex items-center justify-between mt-5">
                    <p class="text-sm font-medium text-gray-500">Customer Database</p>
                    <p class="text-sm">60%</p>
                </div>
                <div class="w-full mt-2 bg-gray-200 rounded-[4px] h-3.5 dark:bg-gray-700">
                <div class="w-60 bg-[#4e73df] h-3.5 rounded-l-[4px]"></div>
                </div>

                <div class="flex items-center justify-between mt-5">
                    <p class="text-sm font-medium text-gray-500">Payout Details</p>
                    <p class="text-sm">80%</p>
                </div>
                <div class="w-full mt-2 bg-gray-200 rounded-[4px] h-3.5 dark:bg-gray-700">
                <div class="w-80 bg-[#36b9cc] h-3.5 rounded-l-[4px]"></div>
                </div>

                <div class="flex items-center justify-between mt-5">
                    <p class="text-sm font-medium text-gray-500">Account Setup</p>
                    <p class="text-sm">Complete!</p>
                </div>
                <div class="w-full mt-2 bg-gray-200 rounded-[4px] h-3.5 dark:bg-gray-700">
                <div class="w-full bg-[#1cc88a] h-3.5 rounded-l-[4px] rounded-r-[4px]"></div>
                </div>
                </div>
            </div>

            <div class="mt-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-5 p-4">
                    <div class="bg-[#4e73df] px-5 py-5 rounded-md">
                        <p class="text-white">Primary</p>
                        <p class="text-gray-400">#4e73df</p>
                    </div>

                    <div class="bg-[#36b9cc] px-5 py-5 rounded-md">
                        <p class="text-white">Info</p>
                        <p class="text-gray-400">#36b9cc</p>
                    </div>

                    <div class="bg-[#e74a3b] px-5 py-5 rounded-md">
                        <p class="text-white">Danger</p>
                        <p class="text-gray-400">#e74a3b</p>
                    </div>

                    <div class="bg-[#f8f9fc] px-5 py-5 rounded-md shadow-2xl">
                        <p class="text-gray-400">Light</p>
                        <p class="text-gray-400">#f8f9fc</p>
                    </div>

                    <div class="bg-[#1cc88a] px-5 py-5 rounded-md">
                        <p class="text-white">Success</p>
                        <p class="text-gray-400">#1cc88a</p>
                    </div>

                    <div class="bg-[#f6c23e] px-5 py-5 rounded-md">
                        <p class="text-white">Warning</p>
                        <p class="text-gray-400">#f6c23e</p>
                    </div>

                    <div class="bg-[#858796] px-5 py-5 rounded-md">
                        <p class="text-white">Secondary</p>
                        <p class="text-gray-400">#858796</p>
                    </div>

                    <div class="bg-[#5a5c69] px-5 py-5 rounded-md">
                        <p class="text-white">Dark</p>
                        <p class="text-gray-400">#5a5c69</p>
                    </div>
                </div>
            </div>

            <div class="mt-5 shadow">
                <div class="bg-white rounded-md">
                    <p class="bg-[#ebebf3] px-3 py-3 font-medium text-[#4e73df]">Illustrations</p>

                    <div class="p-4">
                    <div class="">
                        <img src="images/undraw_posting_photo.svg" alt="" class="w-90 h-90 mx-auto">
                        <p>
                            Add some quality, svg illustrations to your project courtesy of <a href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!
                        </p>
                        <a href="">Browse Illustrations on unDraw</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 shadow">
                <div class="bg-white rounded-md">
                    <p class="bg-[#ebebf3] px-3 py-3 font-medium text-[#4e73df]">Development Approach</p>

                    <div class="p-4">
                    <div>
                        <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce CSS bloat and poor page performance. Custom CSS classes are used to create custom components and custom utility classes.</p>
                        <p class="mt-4">Before working with this theme, you should become familiar with the Bootstrap framework, especially the utility classes.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>


    <script src="sidenav.js"></script>
</body>
</html>